<!DOCTYPE html>

<html>
    <head>
        <title>Assignment 1: Get on the Web</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <style>
            body{
                margin-top: 3%;
                margin-right: 3%;
                margin-left: 3%;
                margin-bottom: 3%;
                background: #0000ef;
            }

            p { 
                font-size: 30px;
                font-stretch: ultra-expanded;
                text-align:right;
                font-family: Bebas Neue;
                font-weight: 1000;
                color: white;
            }

            p b { 
                font-size: 24px; 
                font-weight: bold;
                text-align: center;
                font-family: Bebas Neue;
                font-style: normal;
                color:rgba(255, 255, 255, 0.882); 
                font-stretch:semi-expanded;
            }

            h1{
                font-size: 30px;
                font-stretch: ultra-expanded;
                font-style: italic;
                text-align:right;
                font-family: Bebas Neue;
                font-weight: 1000;
                color: #f09936;
            }

        
            div{
                text-align: right;
            }

            img {
                border: 10px solid white;
                outline: 3px solid #f09936;

            }

            img:hover {
                border:3px solid #f09936;
                outline: 10px solid black;
                transform: translate(2%, 3%);
            }  

            p:hover{
                color:black; 
                padding: 0.1em 0.4em;
                background-color: white;
                background-size: 50%;
                font-size: 60px;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <p><b>MY NAME: </b>Shannon Chen</p>    
        <p><b>MY MAJOR: </b>Engineering Psychology & Fine Art</p>      
        <p><b>MY IP ADDRESS: </b>130.64.64.66</p>      
        <p><b>I GREW UP IN: </b>Taipei, Taiwan</p>      
        <p><b>NO ONE WOULD EXPECT THAT: </b> I have been fencing for 8 years</p>
        <div><img src="images/myfavplace.jpg" alt="my favorite image" height="300"></div>
        <h1>MY FAVORITE PLACE</h1>
    </body>
</html>
